export default {
  TOP_BANNER: '<b>CLICK HERE AND SAVE {currency}{amount}</b>. Top Banner Description can be longer and cant be same style like CTA.',
  PAY_LATER_BAR: '<b>Pay Later</b>. Pay in 3 interest-free payments of $10.32 due every 2 weeks, starting today.',
  PAY_LATER_BAR_LINK: 'See how Pay Later works',
  SELECT: 'Select',
  SELECTED: 'Selected',
  REMOVE: 'Remove',
  ADD_TO_CART: 'Add to cart',
  UPGRADE_ONLY: '<b>Upgrade only</b>',
  PRODUCT_SUBSCRIPTION: 'Product subscription',
  TECHNICAL_LICENSE: '<b>Technical license</b>',
  LICENSE: '<b>License</b>',
  LICENSES: 'Licenses',
  UPGRADES: 'Upgrades',
  BUNDLES: 'Bundles',
  EXTRAS: 'Extras',
  EXTRAS_SHORT: 'Extras',
  UPGRADE_AND_SUPPORT_1_YEAR: 'Upgrade and support 1 year',
  UPGRADE_AND_SUPPORT_2_YEARS: 'Upgrade and support 2 years',
  UPGRADE_AND_SUPPORT: 'Upgrade and support',
  LIFETIME: '<b>LIFETIME</b>',
  ALL_PRODUCTS_SUBSCRIPTION: 'All products subscription',
  SYNC2_PLUS_4BUNDLE: '<b>Sync2</b> + Bundle',
  OUTLOOK_PERFORMANCE_TUNE_UP: 'Outlook performance tune up',
  'SYNC2_4BUNDLE_LIFETIME(2)': 'Sync2 bundle lifetime',
  SYNC2_4BUNDLE_LIFETIME: 'Sync2 bundle lifetime',
  CHOOSE_SYNC2_LICENSE: 'Choose Sync2 license',
  CHOOSE_SYNC2_LICENSE_SHORT: 'Choose license',
  EVERY_USER_ACCOUNT_ON_EACH_WORKSTATION_NEEDS_AN_INDIVIDUAL_LICENSE: 'Every user account (on each workstation needs) an individual license',
  BUNDLE_AND_SAVE: 'Bundle and save',
  BUNDLE_AND_SAVE_SHORT: 'Bundle',
  THIS_LIFETIME_THERE_IS_NO_NEED_FOR_YEARLY_UPDATES_SUPPORT_IS_FREE: 'This Lifetime there is no need for yearly updates, support is Free.',
  SELECT_UPGRADE_OR_LIFETIME: 'Select Upgrade or Lifetime',
  SELECT_UPGRADE_OR_LIFETIME_SHORT: 'Select Upgrade',
  BACK: 'Back',
  NEXT: 'Next',
  INFO_TITLE: 'Info Title',
  OLD_PRICE: 'Price: {oldPrice} ({percentageDiscount}% off)',
  OR_PAY_LATER: 'or Pay Later {br} {paymentAmount} {numberOfPayments}',
  X_NUMBER_OF_PAYMENTS: 'x{numberOfPayments} payments',
  CLOSE: 'Close',
  RECOMMENDED: 'Recommended',
  LIMITED_TIME_OFFER: 'Limited time offer {disclaimerDiscount}% off',
  '1_YEAR_FREE_UPGRADES_AND_SUPPORT_INCLUDED': '1 year free upgrades and support included.',
  NOTE_1_LICENSE_CAN_BE_USED_WHEN_MOVING_BETWEEN_2_PCS: '<b>Note:</b>1 license can be used when moving between 2 PCs.',
  PERPETUAL_SOFTWARE_LICENSE_LIFETIME_SUPPORT_AND_UPGRADE: ' Perpetual software license, lifetime support and upgrades',
  WHY_UPGRADE: 'Why upgrade?',
  ADD_BACKUP_DEDUPLICATION_AND_CLOUD_SUPPORT: 'Add backup, deduplication and Cloud support',
  WHATS_INCLUDED: "<b>What's included?:</b>",
  ADD_OUTLOOK_CONFIGURATION_TUNE_UP_AND_PROBLEM_FIXING: 'Add Outlook configuration, tune up and problem fixing',
  NOTIFICATION_PAY_LATER_TITLE: 'Pay Later',
  NOTIFICATION_PAY_LATER_SCHEMA_TITLE: '<b>Pay with 2-weeks installments, without price increase.</b>',
  NOTIFICATION_PAY_LATER_LIST_SCHEMA_TEXT_1: 'No fees',
  NOTIFICATION_PAY_LATER_LIST_SCHEMA_TEXT_2: 'No approval needed',
  NOTIFICATION_PAY_LATER_LIST_SCHEMA_TEXT_3: 'No price increase',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_TITLE: 'Your order is divided into multiple bi-weekly payments according to the total order sum:',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_LIST_TEXT_1: '$20.00 - $29.99 - <b>2 payments</b>',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_LIST_TEXT_2: '$40.00 - $49.99 - <b>4 payments</b>',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_LIST_TEXT_3: '$30.00 - $39.99 - <b>3 payments</b>',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_LIST_TEXT_4: '$50.00 - $59.99 - <b>5 payments</b>',
  NOTIFICATION_PAY_LATER_TOTAL_ORDER_SUM_LIST_TEXT_5: '$60.00 - $500.00 - <b>6 payments</b>',
  NOTIFICATION_PAY_LATER_EASY_PAY_METHOD_SELECTED:
    '<b>If Easy Pay method is selected, you will be charged each 2 weeks</b></br> You will then be receiving bi-weekly billing statements with payment due and aremaining balance of your order',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_TITLE: 'Lifetime license Upgrade & Support benefits',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_SUBTITLE: 'Your original software license is limited to only 1 year of Free Upgrades and Support.',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_1:
    'Substantial money (50% Off) and time savings. Paying for the software and its support once, only one code to activate your software license and upgrades.',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_2: 'Remove the risk of price increase of software updates and support.',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_3: 'Free future software upgrades and updates.',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_4: 'Free software technical support either via email or Live Chat.',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_5: 'YOU will be able to transfer license to another PC (3 times/year).',
  NOTIFICATION_LIFETIME_LICENSE_BENEFITS_LIST_TEXT_6: 'Special offers for additional licenses and related products and services.',

  NOTIFICATION_PURCHASE_UPGRADE_TITLE: 'How to purchase upgrade:',
  NOTIFICATION_PURCHASE_UPGRADE_LIST_TEXT_1: 'Choose the “Upgrade and Support, Lifetime”;',
  NOTIFICATION_PURCHASE_UPGRADE_LIST_TEXT_2: 'Select license quantity that you own;',
  NOTIFICATION_PURCHASE_UPGRADE_LIST_TEXT_3: 'Free future software upgrades and updates.',
  NOTIFICATION_PURCHASE_UPGRADE_LIST_TEXT_4: 'Free software technical support either via email or Live Chat.',
  NOTIFICATION_PURCHASE_UPGRADE_CAPTION_TEXT_1: '* To activate the Lifetime Upgrade license, you must have the software primary license.',
  NOTIFICATION_PURCHASE_UPGRADE_CAPTION_TEXT_2: 'Read our Customers Reviews or Submit your feedback.',
  NOTIFICATION_PURCHASE_UPGRADE_CAPTION_TEXT_3: 'Your opinion is extremely important.',
  NOTIFICATION_BUTTON_CHAT_NOW: 'Chat now',
  NOTIFICATION_BUTTON_CLOSE: 'Close',
  NOTIFICATION_BUTTON_KEEP_SHOPPING: 'Keep shopping',
  FOOTER_BUTTONS_COUNT: '3',
  FOOTER_BUTTON_NAME_1: 'About Us',
  FOOTER_BUTTON_TITLE_1: 'Click here to learn about 4Team Corporation',
  FOOTER_BUTTON_NAME_2: 'Privacy',
  FOOTER_BUTTON_TITLE_2: 'Click here to read Privacy Policy',
  FOOTER_BUTTON_NAME_3: 'Terms',
  FOOTER_BUTTON_TITLE_3: 'Click here to read Terms of Use',
  FOOTER_INPUT_LABEL: '<b>Keep me posted on the latest news</b>',
  FOOTER_INPUT_PLACEHOLDER: 'Type your Email address here',
  FOOTER_BOTTOM_COPYRIGHT: '4Team Corporation All rights reserved',
  FOOTER_BOTTOM_MAIN_TEXT:
    'Microsoft and the Office logo are registered trademarks of Microsoft Corporation in the United States and/or other countries. Apple and the iPhone, iCloud, iTunes logos are registered trademarks of Apple Inc. In the United States and/or other countries. Google and the Google Calendar, Google Contacts, Google Tasks logos are registered trademarks of Google LLC. In the United States and/or other countries.',
  PAYMENT_TOP_CAPTION: 'No commitment. Privacy Policy and System Requirements. Software you can trust. Licensing (EULA)',
  PAYMENT_MAIN_TEXT_HEADING: 'Money Back Guarantee',
  PAYMENT_MAIN_TEXT:
    '* We are eager to make sure that you will be really happy with purchase. <br> We will refund ** your money if our technicians are not able to make our software work on your computer during 14-day money back performance guarantee period after purchase.',
  PAYMENT_MAIN_TEXT_REFUND: '** Product Bundles are not refundable',
  PAYMENT_MAIN_TEXT_BOTTOM: 'Refund policy',
  VALIDATION_REQUIRED: 'Required',
  VALIDATION_EMAIL_INVALID: 'Invalid e-mail.',
  PAY_LATER_BOLDED_TEXT: 'Pay Later',
  PAY_LATER_MAIN_TEXT: 'Pay in {interestPaymentCount} interest-free payments of {currency}{amount} due every {weeksCount} week(s), starting today.',
  PAY_LATER_BLUE_TEXT: 'How it works.',
  ICON_TEAM_LOGO_TITLE: 'Learn more about 4Team Corporation',
  ICON_MICROSOFT_GOLD_CERTIFIED_TITLE: 'Microsoft Gold Certified Partner',
  ICON_MONEY_BACK_GUARANTEE_TITLE: 'Money Back Satisfaction guarantee',
  ICON_VISA_TITLE: 'title',
  ICON_AMERICAN_EXPRESS_TITLE: 'title',
  ICON_MASTER_CARD_TITLE: 'title',
  ICON_DISCOVER_NETWORK_TITLE: 'title',
  ICON_WIRE_TRANSFER_TITLE: 'title',
  ICON_PURCHASE_ORDER_TITLE: 'title',
  ICON_MONEY_ORDER_TITLE: 'title',
  ICON_CHECK_TITLE: 'title',
  ICON_PAYPAL_TITLE: 'title',
  ICON_PAY_LATER_TITLE: 'title',
  ICON_MONEY_BACK_TITLE: 'title',
}
