export default {
    "SELECT": "Select",
    "SELECTED": "Selected",
    "REMOVE": "Remove",
    "ADD_TO_CART": "Add to cart",
    "UPGRADE_ONLY": "<b>Upgrade only</b>",
    "PRODUCT_SUBSCRIPTION": "Product subscription",
    "TECHNICAL_LICENSE": "<b>Technical license</b>",
    "LICENSE": "<b>License</b>",
    "LICENSES": "Licenses",
    "UPGRADES": "Upgrades",
    "BUNLDES": "Bundles",
    "EXTRAS": "Extras",
    "UPGRADE_AND_SUPPORT_1_YEAR": "Upgrade and support 1 year",
    "UPGRADE_AND_SUPPORT_2_YEARS": "Upgrade and support 2 years",
    "UPGRADE_AND_SUPPORT": "Upgrade and support",
    "LIFETIME": "<b>LIFETIME</b>",
    "ALL_PRODUCTS_SUBSCRIPTION": "All products subscription",
    "SYNC2_PLUS_4BUNDLE": "<b>Sync2</b> + Bundle",
    "OUTLOOK_PERFORMANCE_TUNE_UP": "Outlook performance tune up",
    "SYNC2_4BUNDLE_LIFETIME(2)": "Sync2 bundle lifetime",
    "SYNC2_4BUNDLE_LIFETIME": "Sync2 bundle lifetime",
    "CHOOSE_SYNC2_LICENSE": "Choose Sync2 license",
    "EVERY_USER_ACCOUNT_ON_EACH_WORKSTATION_NEEDS_AN_INDIVIDUAL_LICENSE": "Every user account (on each workstation needs) an individual license",
    "BUNDLE_AND_SAVE": "Bundle and save",
    "THIS_LIFETIME_THERE_IS_NO_NEED_FOR_YEARLY_UPDATES_SUPPORT_IS_FREE": "This Lifetime there is no need for yearly updates, support is Free.",
    "SELECT_UPGRADE_OR_LIFETIME": "Select Upgrade or Lifetime",
    "BACK": "Back",
    "NEXT": "Next",
    "INFO_TITLE": "Info Title",
    "OLD_PRICE": "Price: {oldPrice} ({percentageDiscount}% off)",
    "OR_PAY_LATER": "or Pay Later {br} {paymentAmount} {numberOfPayments}",
    "X_NUMBER_OF_PAYMENTS": "x{numberOfPayments} payments",
    "CLOSE": "Close",
    "RECOMMENDED": "Recommended",
    "LIMITED_TIME_OFFER": "Limited time offer {disclaimerDiscount}% off",
    "1_YEAR_FREE_UPGRADES_AND_SUPPORT_INCLUDED": "1 year free upgrades and support included.",
    "NOTE_1_LICENSE_CAN_BE_USED_WHEN_MOVING_BETWEEN_2_PCS": "<b>Note:</b>1 license can be used when moving between 2 PCs.",
    "PERPETUAL_SOFTWARE_LICENSE_LIFETIME_SUPPORT_AND_UPGRADE": " Perpetual software license, lifetime support and upgrades",
    "WHY_UPGRADE": "Why upgrade?",
    "ADD_BACKUP_DEDUPLICATION_AND_CLOUD_SUPPORT": "Add backup, deduplication and Cloud support",
    "WHATS_INCLUDED": "<b>What's included?:</b>",
    "ADD_OUTLOOK_CONFIGURATION_TUNE_UP_AND_PROBLEM_FIXING": "Add Outlook configuration, tune up and problem fixing",
    FOOTER_BUTTONS_COUNT: '3',
  FOOTER_BUTTON_NAME_1: 'About Us',
  FOOTER_BUTTON_NAME_2: 'Privacy',
  FOOTER_BUTTON_NAME_3: 'Terms',
  FOOTER_INPUT_LABEL: 'Keep me posted on the latest news',
  FOOTER_INPUT_PLACEHOLDER: 'Type your Email address here',
  FOOTER_BOTTOM_COPYRIGHT: '4Team Corporation All rights reserved',
  FOOTER_BOTTOM_MAIN_TEXT:
    'Microsoft and the Office logo are registered trademarks of Microsoft Corporation in the United States and/or other countries. Apple and the iPhone, iCloud, iTunes logos are registered trademarks of Apple Inc. In the United States and/or other countries. Google and the Google Calendar, Google Contacts, Google Tasks logos are registered trademarks of Google LLC. In the United States and/or other countries.',
  PAYMENT_TOP_CAPTION: 'No commitment. Privacy Policy and System Requirements. Software you can trust. Licensing (EULA)',
  PAYMENT_MAIN_TEXT_HEADING: 'Money Back Guarantee',
  PAYMENT_MAIN_TEXT:
    '* We are eager to make sure that you will be really happy with purchase. {br} We will refund ** your money if our technicians are not able to make our software work on your computer during 14-day money back performance guarantee period after purchase.',
  PAYMENT_MAIN_TEXT_REFUND: '** Product Bundles are not refundable',
  PAYMENT_MAIN_TEXT_BOTTOM: 'Refund policy',
    "BOTTOM_BAR": '<b>Pay Later</b>. Pay in 3 interest-free payments of $10.32 due every 2 weeks, starting today.',
}
