export default {
    "message": "Hello!",
    "about": "about",
    "contact": "contact",
    "steps_title": "Choose Sync2 License",
    "steps_subtitle": "Every user account (on each workstation) needs an individual license",
    "SELECT": "Select",
    "SELECTED": "Selected",
    "REMOVE": "Remove",
    "ADD_TO_CART": "Add to cart",
    "UPGRADE_ONLY": "Upgrade only",
    "PRODUCT_SUBSCRIPTION": "Product subscription",
    "TECHNICAL_LICENSE": "Technical license",
    "LICENSE": "License",
    "LICENSES": "Licenses",
    "UPGRADES": "Upgrades",
    "BUNLDES": "Bundles",
    "EXTRAS": "Extras",
    "UPGRADE_AND_SUPPORT_1_YEAR": "Upgrade and support 1 year",
    "UPGRADE_AND_SUPPORT_2_YEARS": "Upgrade and support 2 years",
    "UPGRADE_AND_SUPPORT_LIFETIME": "Upgrade and support lifetime",
    "ALL_PRODUCTS_SUBSCRIPTION": "All products subscription",
    "SYNC2_PLUS_4BUNDLE": "Sync2 + Bundle",
    "OUTLOOK_PERFORMANCE_TUNE_UP": "Outlook performance tune up",
    "SYNC2_4BUNDLE_LIFETIME(2)": "Sync2 bundle lifetime",
    "SYNC2_4BUNDLE_LIFETIME": "Sync2 bundle lifetime",
    "CHOOSE_SYNC2_LICENSE": "Choose Sync2 license",
    "EVERY_USER_ACCOUNT_ON_EACH_WORKSTATION_NEEDS_AN_INDIVIDUAL_LICENSE": "Every user account (on each workstation needs) an individual license",
    "BUNDLE_AND_SAVE": "Bundle and save",
    "THIS_LIFETIME_THERE_IS_NO_NEED_FOR_YEARLY_UPDATES_SUPPORT_IS_FREE": "This Lifetime there is no need for yearly updates, support is Free.",
    "SELECT_UPGRADE_OR_LIFETIME": "Select Upgrade or Lifetime",
    "BACK": "Back",
    "NEXT": "Next",
    "INFO_TITLE": "Info Title",
    "OLD_PRICE": "Price: {oldPrice} ({percentageDiscount}% off)",
    "OR_PAY_LATER": "or Pay Later {br} {paymentAmount} {numberOfPayments}",
    "X_NUMBER_OF_PAYMENTS": "x{numberOfPayments} payments",
    "CLOSE": "Close"
}