export default {
  SELECT: 'Select',
  SELECTED: 'Sélectionné',
  REMOVE: 'Enlever',
  ADD_TO_CART: 'Ajouter au panier',
  UPGRADE_ONLY: '<b>Mise à niveau uniquement</b>',
  PRODUCT_SUBSCRIPTION: 'Abonnement au produit',
  TECHNICAL_LICENSE: '<b>Licence technique</b>',
  LICENSE: '<b>License</b>',
  LICENSES: 'Licences',
  UPGRADES: 'Mises à jour',
  BUNDLES: 'Bundles',
  EXTRAS: 'Extras',
  UPGRADE_AND_SUPPORT_1_YEAR: 'Mise à niveau et support 1 an',
  UPGRADE_AND_SUPPORT_2_YEARS: 'Mise à jour et support 2 ans',
  UPGRADE_AND_SUPPORT: 'Upgrade et support',
  LIFETIME: '<b>LIFETIME</b>',
  ALL_PRODUCTS_SUBSCRIPTION: 'Abonnement à tous les produits',
  SYNC2_PLUS_4BUNDLE: '<b>Sync2</b> + Bundle',
  OUTLOOK_PERFORMANCE_TUNE_UP: "Mise au point des performances d'Outlook",
  'SYNC2_4BUNDLE_LIFETIME(2)': "Durée de vie de l'offre groupée Sync2",
  SYNC2_4BUNDLE_LIFETIME: 'Durée de vie du pack Sync2',
  CHOOSE_SYNC2_LICENSE: 'Choisir la licence Sync2',
  EVERY_USER_ACCOUNT_ON_EACH_WORKSTATION_NEEDS_AN_INDIVIDUAL_LICENSE:
    "Chaque compte utilisateur (sur chaque poste de travail) a besoin d'une licence individuelle",
  BUNDLE_AND_SAVE: 'Bundle and save',
  THIS_LIFETIME_THERE_IS_NO_NEED_FOR_YEARLY_UPDATES_SUPPORT_IS_FREE: 'This Lifetime there is no need for yearly_updates, support is Free',
  SELECT_UPGRADE_OR_LIFETIME: 'Sélectionnez Mise à niveau ou Durée de vie',
  BACK: 'Retour',
  NEXT: 'Suivant',
  INFO_TITLE: 'Info Title',
  OLD_PRICE: 'Prix : {oldPrice} ({percentageDiscount}% de réduction)',
  OR_PAY_LATER: 'or Pay Later {br} {paymentAmount} {numberOfPayments}',
  X_NUMBER_OF_PAYMENTS: 'x{numberOfPayments} paiements',
  CLOSE: 'Close',
  RECOMMENDED: 'Recommandé',
  LIMITED_TIME_OFFER: 'Offre à durée limitée {disclaimerDiscount}% de réduction',
  '1_YEAR_FREE_UPGRADES_AND_SUPPORT_INCLUDED': '1 an de mises à niveau gratuites et support inclus',
  NOTE_1_LICENSE_CAN_BE_USED_WHEN_MOVING_BETWEEN_2_PCS: '<b>Note:</b> 1 licence peut être utilisée lors du déplacement entre 2 PCs.',
  PERPETUAL_SOFTWARE_LICENSE_LIFETIME_SUPPORT_AND_UPGRADE: ' Licence logicielle perpétuelle, support et mises à niveau à vie ',
  WHY_UPGRADE: 'Pourquoi mettre à niveau ?',
  ADD_BACKUP_DEDUPLICATION_AND_CLOUD_SUPPORT: 'Ajouter la sauvegarde, la déduplication et le support Cloud',
  WHATS_INCLUDED: "<b>Qu'est-ce qui est inclus?:</b>",
  ADD_OUTLOOK_CONFIGURATION_TUNE_UP_AND_PROBLEM_FIXING: "Ajout de la configuration d'Outlook, mise au point et résolution des problèmes",
  TEAM_LOGO_ICON_TITLE: 'Cliquez ici pour en savoir plus sur 4Team Corporation',
  FOOTER_BUTTONS_COUNT: '3',
  FOOTER_BUTTON_NAME_1: 'À PROPOS',
  FOOTER_BUTTON_TITLE_1: 'En savoir plus sur de 4Team Corporation',
  FOOTER_BUTTON_NAME_2: 'CONFIDENTIALITÉ',
  FOOTER_BUTTON_TITLE_2: 'Politique de confidentialité',
  FOOTER_BUTTON_NAME_3: 'CONDITIONS',
  FOOTER_BUTTON_TITLE_3: `Conditions d'utilisation`,
  FOOTER_INPUT_LABEL: '<b>Tenez-moi au courant des dernières nouvelles</b>',
  FOOTER_INPUT_PLACEHOLDER: 'Tapez votre adresse e-mail ici',
  FOOTER_BOTTOM_COPYRIGHT: '4Team Corporation Tous droits réservés',
  FOOTER_BOTTOM_MAIN_TEXT:
    "Microsoft et le logo Office sont des marques déposées de Microsoft Corporation aux États-Unis et/ou dans d'autres pays. Apple et les logos iPhone, iCloud, iTunes sont des marques déposées d'Apple Inc. aux États-Unis et/ou dans d'autres pays. Google et les logos Google Agenda, Google Contacts, Google Tasks sont des marques déposées de Google LLC. Aux États-Unis et/ou dans d'autres pays.",
  PAYMENT_TOP_CAPTION: 'Aucun engagement. Règles de confidentialité et configuration requise. Des logiciels dignes de confiance. Licences (EULA)',
  PAYMENT_MAIN_TEXT_HEADING: 'Garantie de remboursement',
  PAYMENT_MAIN_TEXT:
    '* Nous sommes désireux de nous assurer que vous serez vraiment satisfait de votre achat. {br} Nous vous rembourserons ** votre argent si nos techniciens ne sont pas en mesure de faire fonctionner notre logiciel sur votre ordinateur pendant la période de garantie de performance de 14 jours après l/"achat.',
  PAYMENT_MAIN_TEXT_REFUND: '** Les packs de produits ne sont pas remboursables',
  PAYMENT_MAIN_TEXT_BOTTOM: 'Politique de remboursement',
  BOTTOM_BAR: '<b>Payer plus tard</b>. Payez en 3 paiements sans intérêt de 10,32 $ toutes les 2 semaines, à partir d/"aujourd"hui.',
  VALIDATION_REQUIRED: 'Obligatoire',
  VALIDATION_EMAIL_INVALID: 'Email invalide.',
}
